# Blender MTL File: 'darkcastle.blend'
# Material Count: 11

newmtl Castle
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.626014 0.600548 0.546447
Ke 0.560000 0.560000 0.560000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Downloads\Blender\StairsAO.tga
map_Bump -bm 25.000000 -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\normcastlewall.jpg
map_Ks -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\castlewallPEC.jpg

newmtl Castle_NONE
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.626014 0.600548 0.546447
Ke 0.560000 0.560000 0.560000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 25.000000 -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\normcastlewall.jpg
map_Kd -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\castle.jpg
map_Ks -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\castlewallPEC.jpg

newmtl Castle_castle.jpg
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.626014 0.600548 0.546447
Ke 0.560000 0.560000 0.560000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Blender Resources\Textures\Bricks_and_Stone_Walls\castle.jpg
map_Bump -bm 25.000000 -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\normcastlewall.jpg
map_Ks -s 10.000000 10.000000 10.000000 L:\\Blender Resources\\Textures\\Bricks_and_Stone_Walls\\castlewallPEC.jpg

newmtl Clayroof
Ns 43.137255
Ka 1.000000 1.000000 1.000000
Kd 0.320000 0.320000 0.320000
Ks 0.407317 0.313386 0.268785
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Blender Resources\Textures\Roofing\RooftilesCeramicOld0091_2_S.jpg
map_Bump -bm 0.407027 -s 5.000000 5.000000 5.000000 L:\\Blender Resources\\Textures\\Roofing\\RooftilesCeramicOld0091_2_S.jpg_normalmap.jpg
map_Ks -s 5.000000 5.000000 5.000000 L:\\Blender Resources\\Textures\\Roofing\\RooftilesCeramicOld0091_2_SSPEC.jpg

newmtl Clayroof_castle.jpg
Ns 43.137255
Ka 1.000000 1.000000 1.000000
Kd 0.320000 0.320000 0.320000
Ks 0.407317 0.313386 0.268785
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Blender Resources\Textures\Bricks_and_Stone_Walls\castle.jpg
map_Bump -bm 0.407027 -s 5.000000 5.000000 5.000000 L:\\Blender Resources\\Textures\\Roofing\\RooftilesCeramicOld0091_2_S.jpg_normalmap.jpg
map_Ks -s 5.000000 5.000000 5.000000 L:\\Blender Resources\\Textures\\Roofing\\RooftilesCeramicOld0091_2_SSPEC.jpg

newmtl DoorsMat
Ns 43.137255
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.166179 0.156329 0.133078
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Blender Resources\Textures\Backgrounds and Direct UV's\Doorgate.png
map_Bump -bm 25.000000 L:\\Blender Resources\\Textures\\Backgrounds and Direct UV's\\Doorgate.png_normalmap.png
map_Ks L:\\Blender Resources\\Textures\\Backgrounds and Direct UV's\\Doorgatespec.png

newmtl Flag
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd L:\Blender Resources\Textures\Backgrounds and Direct UV's\Flagnew.png
map_d L:\\Blender Resources\\Textures\\Backgrounds and Direct UV's\\Flagnew.png

newmtl Gate
Ns 39.215686
Ka 1.000000 1.000000 1.000000
Kd 0.560000 0.560000 0.560000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Blender Resources\Textures\metal\MetalBare0102_S.jpg
map_Bump -bm 0.560000 -s 2.000000 2.000000 2.000000 L:\\Blender Resources\\Textures\\metal\\MetalBare0102_S.jpg_normalmap.jpg
map_Ks -s 2.000000 2.000000 2.000000 L:\\Blender Resources\\Textures\\metal\\MetalBare0102_Sspec.jpg

newmtl Stairs
Ns 227.450980
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.720000 0.720000 0.720000
Ni 1.000000
d 1.000000
illum 2
map_Kd L:\Downloads\Blender\StairsAO.tga
map_Bump -bm 0.407027 -s 8.000000 8.000000 8.000000 L:\\Blender Resources\\Textures\\StoneRock\\Marblewhite.jpg_normalmap.jpg
map_Ks -s 8.000000 8.000000 8.000000 L:\\Blender Resources\\Textures\\StoneRock\\Marblewhitespec.jpg

newmtl Wood_Beams
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd L:\Blender Resources\Textures\wood\D_VertSlats1A_256.bmp

newmtl Wood_Beams_castle.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd L:\Blender Resources\Textures\Bricks_and_Stone_Walls\castle.jpg
